﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvaEcotec", "EvaEcotec\EvaEcotec.csproj", "{4B02B062-FE14-43C3-928A-CAE433692D2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B02B062-FE14-43C3-928A-CAE433692D2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B02B062-FE14-43C3-928A-CAE433692D2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B02B062-FE14-43C3-928A-CAE433692D2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B02B062-FE14-43C3-928A-CAE433692D2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6550765F-EB39-4D36-923E-14EC10939FF2}
	EndGlobalSection
EndGlobal
